# RobotControlSystem

./: README.md
android/RobotApp/: AndroidManifest.xml  build.xml
android/RobotApp/res/layout/: activity_robot_app.xml
android/RobotApp/res/values/: strings.xml
android/RobotApp/res/xml/: config.xml
android/RobotApp/src/lib/robotics/rcs/android/: BluetoothPlugin.java  Robot.java  RobotAppActivity.java  RobotControlServiceHandler.java  RobotServiceClient.java
android/RobotApp/src/org/apache/cordova/plugin/: WebSocket.java
arduino/scriptduino/: scriptduino.ino
cpp/RcsThrift/: RobotControlService.cpp  RobotControlService.h  RobotService.cpp  RobotService.h  UserService.cpp  UserService.h  robot_control_service_constants.cpp  robot_control_service_constants.h  robot_control_service_types.cpp  robot_control_service_types.h  robot_service_constants.cpp  robot_service_constants.h  robot_service_types.cpp  robot_service_types.h  user_service_constants.cpp  user_service_constants.h  user_service_types.cpp  user_service_types.h
cpp/RcsThrift/Debug/: makefile  subdir.mk
cpp/RobotServer/: logging.cpp  logging.hpp  macros.hpp  main.cpp  proxy_server.cpp  proxy_server.hpp  robot.cpp  robot.hpp  robot_control_server.cpp  robot_control_server.hpp  robot_db.cpp  robot_db.hpp  robot_service.cpp  robot_service.hpp  server.cpp  server.hpp  singleton.hpp  sql.cpp  sql.hpp  stl_thread.cpp  stl_thread.hpp  thrift_server.hpp  user_service.cpp  user_service.hpp  users_robots_db.cpp  users_robots_db.hpp
cpp/RobotServer/Debug/: makefile  objects.mk  subdir.mk
java/RcsThrift/: build.xml
java/RcsThrift/src/lib/robotics/rcs/server/: AccessDeniedException.java  Command.java  CommandRequest.java  CommandResponse.java  CommandStatus.java  LoginRequest.java  LogoutRequest.java  RequestStatus.java  RobotControlService.java  RobotInfo.java  RobotService.java  RobotServiceResponse.java  RobotStatus.java  SecurityError.java  UserLoginRequest.java  UserRobots.java  UserService.java
java/RobotClient/: build.xml
java/RobotClient/src/lib/robotics/rcs/client/: Robot.java  RobotClient.java  RobotControlServiceHandler.java  RobotServiceClient.java  User.java  UserClient.java  UserServiceClient.java
sql/UsersAndRobots/: create.sql  set_real_password.sql  verify_user_credentials.sql
thrift/: robot_control_service.thrift  robot_service.thrift  user_service.thrift
web/RobotWeb/: build.xml
web/RobotWeb/WebContent/: control.html  control.jsp  cordova_plugins.json  home.jsp  login.html  logout.jsp  robot.jsp  robot_connect.jsp  robot_disconnect.jsp
web/RobotWeb/WebContent/WEB-INF/: web.xml
web/RobotWeb/WebContent/js/: UserService.js  bluetooth.js  control.js  login.js  robot.js  user_service_types.js  websocket_transport.js
web/RobotWeb/src/lib/robotics/rcs/web/: LoginServlet.java  RobotControlServiceHandler.java  RobotServlet.java  UserServiceHandler.java  WampHandler.java  WampRpcArgs.java  WampRpcMethod.java  WampRpcReturn.java  WampRpcTask.java  WampServlet.java  WampTopicListener.java  WampTopicListenerDirectory.java  WebUserClientHandler.java  WebUserClientServlet.java
