<project name="RcsThrift" default="jar">
  <property name="class_output_dir" value="build/classes"/>
  <property name="jar_output_dir" value="build/jar"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="${class_output_dir}"/>
    <javac srcdir="src"
	   destdir="build/classes"
	   source="1.6"
	   target="1.6"
	   includeantruntime="false">
      <classpath>
	<fileset dir="/usr/local/lib">
	  <include name="*.jar"/>
	</fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar_output_dir}/RcsThrift.jar"
	 basedir="${class_output_dir}"/>
  </target>
</project>
