<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RobotAppActivity" >

    <EditText
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <ToggleButton
        android:id="@+id/toggleButton_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_text"
        android:text="ToggleButton" />

    <EditText
        android:id="@+id/console_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton_connect"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toggleButton_connect"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ToggleButton
        android:id="@+id/toggleButton_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/console_text"
        android:layout_alignRight="@+id/console_text"
        android:layout_below="@+id/console_text"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/button_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton_bt"
        android:layout_centerHorizontal="true"
        android:text="Forward" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_forward"
        android:layout_alignRight="@+id/button_forward"
        android:layout_below="@+id/button_forward"
        android:text="Stop" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_stop"
        android:layout_alignRight="@+id/button_stop"
        android:layout_below="@+id/button_left"
        android:text="Back" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton_bt"
        android:layout_below="@+id/button_forward"
        android:layout_toLeftOf="@+id/button_forward"
        android:text="Left" />

    <Button
        android:id="@+id/button_tilt_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button_right"
        android:layout_below="@+id/button_back"
        android:layout_toRightOf="@+id/button_back"
        android:text="Tilt Down" />

    <Button
        android:id="@+id/button_tilt_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_tilt_down"
        android:layout_alignLeft="@+id/button_left"
        android:layout_below="@+id/button_back"
        android:layout_toLeftOf="@+id/button_back"
        android:text="Tilt Up" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_back"
        android:layout_alignRight="@+id/toggleButton_bt"
        android:layout_toRightOf="@+id/button_forward"
        android:text="Right" />

</RelativeLayout>